# opensearch-iam-poc

./: README.md  pom.xml
src/main/java/com/bh/vc/opensearchiampoc/: OpensearchIamPocApplication.java
src/main/java/com/bh/vc/opensearchiampoc/config/: AWSRequestSigningInterceptor.java  ElasticsearchClient.java
src/main/java/com/bh/vc/opensearchiampoc/controller/: OpenSearchController.java
src/main/java/com/bh/vc/opensearchiampoc/service/impl/: OpenSearchServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bh/vc/opensearchiampoc/: OpensearchIamPocApplicationTests.java
