server.port=9080


# Elasticsearc configuration
elasticsearch.host=${ELASTICSEARCH_HOST}
elasticsearch.port=${ELASTICSEARCH_PORT}
elasticsearch.user=${ELASTICSEARCH_USER}
elasticsearch.password=${ELASTICSEARCH_PASSWORD}
elasticsearch.index=${ELASTICSEARCH_INDEX}
elasticsearch.env=${ELASTICSEARCH_ENV}
elasticsearch.all.index=${ELASTICSEARCH_ALL_INDEX}

